# KIWReservationApp

./: KIWReservationApp.sln
KIWReservationApp/: KIWReservationApp.csproj  Program.cs  README.txt  appsettings.json
KIWReservationApp/Areas/Identity/Data/: AppUser.cs  IdentityContext.cs
KIWReservationApp/Areas/Identity/Pages/: _ViewImports.cshtml
KIWReservationApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KIWReservationApp/Controllers/: HomeController.cs  MaterialsController.cs  StudentsController.cs
KIWReservationApp/Data/: KIWReservationAppContext.cs
KIWReservationApp/Migrations/: 20240517065621_InitialCreate.Designer.cs  20240517065621_InitialCreate.cs  20240517074617_NullableDate.Designer.cs  20240517074617_NullableDate.cs  20240521093649_addname.Designer.cs  20240521093649_addname.cs  20240524070651_isReturned.Designer.cs  20240524070651_isReturned.cs  20240524074241_SerialNumber.Designer.cs  20240524074241_SerialNumber.cs  20240610103512_reserved.Designer.cs  20240610103512_reserved.cs  20240613070043_UserReserved.Designer.cs  20240613070043_UserReserved.cs  20240618072916_StudentClass.Designer.cs  20240618072916_StudentClass.cs  KIWReservationAppContextModelSnapshot.cs
KIWReservationApp/Migrations/Identity/: 20240607080040_users.Designer.cs  20240607080040_users.cs  20240610134036_Initialiser.Designer.cs  20240610134036_Initialiser.cs  20240610140946_Optionals.Designer.cs  20240610140946_Optionals.cs  IdentityContextModelSnapshot.cs
KIWReservationApp/Models/: ErrorViewModel.cs  Material.cs  Student.cs
KIWReservationApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KIWReservationApp/Views/: _ViewImports.cshtml
KIWReservationApp/Views/Home/: Index.cshtml
KIWReservationApp/Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PickUp.cshtml  Return.cshtml  Upload.cshtml
KIWReservationApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
